<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Controladora" Collapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwIQQAAAAIIAAAEAEACAAAAAIAAAAAAACCEAAABhAA=</HashCode>
      <FileName>Controladora.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RazaAlfa" Collapsed="true">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgEAAAAAAAABAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>RazaAlfa.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RazaBeta" Collapsed="true">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAABAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>RazaBeta.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RazaGama" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>RazaGama.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperOvni" Collapsed="true">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQADABAAAABAAAYAABAIAQIBADAAAAAAYABgAAAAEAg=</HashCode>
      <FileName>SuperOvni.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>